html {
    height: 100%;
    /*font-size: 8px;*/
    font-size: 16px;
}
body {
    background-color: #ffffff;
    /*text-align: center;*/
    font-family: 'Pontano Sans', Helvetica, Arial, sans-serif;
    color: #000533;
    height:100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: [header] auto [end-header] 3rem [content] 1fr [end-content] 3rem [footer] auto [end];
    grid-template-columns: [begin] 1fr [content] 14rem [column-a] 50rem [end-content] 1fr [end];
    align-items: start;
    min-height: 100%;
    width: 100%;
}


header {
    height: 22.5em;
    grid-row: header / end-header;
    grid-column: begin / end;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
    background-color: #b9d0f2;
    background-image: url("/assets/images/psst-banner-background.jpg");
}

header #banner {
    grid-column: content / end-content;
    display: grid;
    grid-template-columns: [content] auto [end-logo] 1fr [end-content];
    grid-template-rows: inherit;
}

header #logo-box {
    width: 14em;
    grid-row: 1 / span 1;
    grid-column: content / end-logo;
    background-size: cover;
    background-color: #000533;
    color: white;
    text-align: center;
}

header #title-box {
    grid-row: header / end-header;
    grid-column: end-logo / end-content;
}

#logo {
    width: 86%;
    padding: 1em;
}

#content :first-child {
    margin-top: 0;
}

header a:link, header a:visited {
    text-decoration: inherit;
    color: inherit;
    border: inherit;
}

header a#hamburger, header a#hamburger {
    display: none;
}

header #title-box h1 {
    margin: 0 0 0 4.22em;
    height: 100%;
    grid-template-rows: 4.22fr [the] 3fr [title] 5fr [sub-title] 10.28fr [end];
    /*grid-template-rows: .19fr [the] .14fr [title] .23fr [sub-title] auto [end];*/
    display: grid;
    font-size: inherit;
}
header #title-box h1 a {
    display: block;
    line-height: 0.7em;
}

header #title-box #title-box-the {
    grid-row: the / span 1;
    font-size: 2.46em;
    padding: 0;
}

header #title-box #title-box-title{
    grid-row: title / span 1;
    font-size: 4.75em;
    font-family: "Helvetica Black", "Arial Black", Helvetica, Arial, sans-serif;
    letter-spacing: -0.04em;
}

header #title-box #title-box-sub-title {
    font-size: 2.04em;
    grid-row: sub-title / span 1;
}



nav#sidebar {
    grid-column: content / column-a;
    grid-row: content / end-content;
    margin: 0 0 auto 0;
    padding: 1.5rem;
    background-color: #e5e5e5;
}

nav#sidebar a {
    display: block;
    margin-bottom: 1.5rem;
    color: #000533;
    text-decoration: none;
}

nav.sidebar a:hover {
    text-decoration: underline;
}

nav#sidebar .selected {
    display: block;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-decoration: none;
}

nav#sidebar a:last-child, nav#sidebar span:last-child {
    margin-bottom: 0;
}

#content {
    text-align: left;
}
#content.full-width {
    grid-column: content / end-content;
    grid-row: content / end-content;
}

#content.has-sidebar {
    grid-column: column-a / end-content;
    grid-row: content / end-content;
    margin-left: 3rem;
}


footer {
    font-size: 0.5rem;
}

footer {
    height: 18em;
    grid-row: footer / end;
    grid-column: begin / end;
    background-color: #C8D9F3;
    color: white;
    display: grid;
    grid-template-columns: inherit;
}

footer #footer-affiliates {
    grid-column: content / end-content;
    padding: 0 3rem 0 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: 23% 6% 23%;
    grid-template-rows: 6em [logos] 6em [end-logos] 6em;
    justify-content: space-around;
    align-items: center;
}

footer #footer-affiliates div {
    grid-column-end: span 1;
    grid-row: logos / end-logos;
}
footer #footer-affiliates img {
    max-width: 100%;
    max-height: 100%;
}



.body-full-width {
    grid-row: content / end-content;
    grid-column: content / end-content;
}

.footnotes li p:last-of-type {
    margin-bottom: 0;
}


#home {
    margin: 0 1.5rem 0 1.5rem;
}

nav#home-nav {
    display: inline-flex;
    flex-wrap: wrap;
}

nav#home-nav .home-nav-poster {
    text-align: center;
    max-width: 100%;
    /*display: inline-flex;*/
    /*flex-direction: row;*/
    /*flex-wrap: nowrap;*/
    /*display: grid;*/
    /*grid-template-rows: [image] auto auto [button] auto [end];*/
    /*grid-template-columns: 1fr [button] auto 1fr [end];*/
}
nav#home-nav .home-nav-poster .image-link {
    display: block;
    grid-column: 1 / span 3;
    grid-row: span 1;
    max-width: 100%;
}

nav#home-nav .home-nav-poster .image-link img {
    max-width: 100%;
    max-height: 100%;
}

a.button {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #757575;
    text-decoration: none;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.25rem;
}


nav#home-nav #home-nav-about {
    grid-column-start: about;
}

nav#home-nav #home-nav-contributors {
    grid-column-start: contributors;
}

nav#home-nav #home-nav-materials {
    grid-column-start: materials;
}

p:last-of-type {
    margin-bottom: 3rem;
}

#the-psst-people {
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    /*justify-content: space-between;*/
}

#the-psst-people .person {
    width: 10.625em;
    /*margin: 0 3rem;*/
}

#the-psst-people .person .portrait {
    max-width: 100%;
}

#the-psst-people .person .portrait img {
    max-width: 100%;
}

nav#sidebar {
    display: none;
}

body.with-sidebar nav#sidebar {
    display: block;
}

@media screen and (max-width: 780px) {
    header {
        font-size: 0.33rem;
    }

    body {
        grid-template-rows: [header] auto [end-header] auto [end-menu] 1.5rem [content] 1fr [end-content] 3rem [footer] auto [end];
        grid-template-columns: [begin] 1.5rem [content] 14fr [column-a] 50fr [end-content] 1.5rem [end];
    }

    nav#home-nav {
        gap: 1.5rem;
    }

    nav#home-nav .home-nav-poster {
        width: 7.5rem;
        font-size: 13px;
    }

    nav#home-nav .home-nav-poster a.button {
        text-transform: uppercase;
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
        padding: 0;
        vertical-align: middle;
    }

    #content.has-sidebar {
        grid-column: content / end-content;
        margin-left: 0;
    }

    nav#sidebar, body.with-sidebar nav#sidebar {
        display: none;
        grid-row: end-header / end-menu;
        grid-column: begin / end;
    }

    header a#hamburger, header a#hamburger {
        display: block;
        float: right;
        font-size: 1.4rem;
        margin-top: .75rem;
    }
}

@media screen and (min-width: 780px) {
    header {
        font-size: 0.33rem;
    }

    body {
        grid-template-columns: [begin] 1.5rem [content] 14fr [column-a] 50fr [end-content] 1.5rem [end];
    }

    nav#home-nav {
        gap: 3rem;
    }

    nav#home-nav .home-nav-poster {
        width: 13.5rem;
    }

    nav#home-nav .home-nav-poster a.button {
        text-transform: uppercase;
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
        padding: 0;
        vertical-align: middle;
    }
}

@media screen and (min-width: 1024px) {
    header { font-size: 0.5rem; }

    body {
        grid-template-columns: [begin] 1fr [content] 14rem [column-a] 50rem [end-content] 1fr [end];
    }

    nav#home-nav {
        gap: 3rem;
    }

    nav#home-nav .home-nav-poster {
        width: 13.5rem;
    }
}
